﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{6642A9A9-88F1-448D-B9E2-1F13FE7A43E9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.Ports.Serial</RootNamespace>
    <AssemblyName>isr.Ports.Serial</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>isr.Ports.Serial.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <BaseAddress>956301312</BaseAddress>
    <DefineConstants>
    </DefineConstants>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\..\..\Obsolete\share\CodeAnalysisRules\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>isr.Ports.Serial.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\..\..\..\PRIVATE\Key\KeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Obsolete\share\Assembly\ApplicationInfo.vb">
      <Link>SHARED\ApplicationInfo.vb</Link>
    </Compile>
    <Compile Include="..\..\..\Obsolete\share\Exceptions\BaseException.vb">
      <Link>SHARED\BaseException.vb</Link>
    </Compile>
    <Compile Include="CODE\IMessageParser.vb" />
    <Compile Include="SHARED\SolutionInfo.vb" />
    <Compile Include="CODE\CircularCollection.vb" />
    <Compile Include="CODE\ConnectionEventArgs.vb" />
    <Compile Include="CODE\ConstantsEnumerations.vb" />
    <Compile Include="CODE\Exceptions.vb" />
    <Compile Include="CODE\Extensions.vb" />
    <Compile Include="CODE\IPort.vb" />
    <Compile Include="CODE\MessageEventArgs.vb" />
    <Compile Include="CODE\Port.vb" />
    <Compile Include="CODE\PortConsole.Designer.vb">
      <DependentUpon>PortConsole.vb</DependentUpon>
    </Compile>
    <Compile Include="CODE\PortConsole.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CODE\PortEventArgs.vb" />
    <Compile Include="CODE\PortParametersDictionary.vb" />
    <Compile Include="CODE\Terminal.Designer.vb">
      <DependentUpon>Terminal.vb</DependentUpon>
    </Compile>
    <Compile Include="CODE\Terminal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="TOOLS\GlobalSuppressions.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CODE\PortConsole.resx">
      <DependentUpon>PortConsole.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CODE\Terminal.resx">
      <DependentUpon>Terminal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DOCS\isr.Ports.Serial.Library.History.rtf" />
    <Content Include="Resources\rs232.ico" />
    <None Include="Resources\Tool.gif" />
    <None Include="Resources\Standby.gif" />
    <None Include="Resources\serialPlug.jpg" />
    <None Include="Resources\Paste.gif" />
    <None Include="Resources\ledCornerRed.bmp" />
    <None Include="Resources\ledCornerOrange.bmp" />
    <None Include="Resources\ledCornerGreen.bmp" />
    <None Include="Resources\ledCornerGray.bmp" />
    <None Include="Resources\Doc-Del.gif" />
    <None Include="Resources\Disk.gif" />
    <None Include="Resources\Disk-download.gif" />
    <None Include="Resources\Copy.gif" />
    <None Include="Resources\Clipboard Cut.gif" />
    <None Include="Resources\Arrow2 Right.gif" />
    <None Include="Resources\Arrow1 Right.gif" />
    <None Include="..\..\..\..\..\PRIVATE\Key\KeyPair.snk">
      <Link>SHARED\KeyPair.snk</Link>
    </None>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="TOOLS\CustomDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>